{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TesteItauCorretora;user=root;password=root"
  },

  "Paths": {
    "CotahistPath": "C:\\Cotahist"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}