{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TesteItauCorretora;user=root;password=root"
  },
  "Paths": {
    "CotahistPath": "C:\\Cotahist"
  },
  "Kafka": {
    "BootstrapServers": "pkc-921jm.us-east-2.aws.confluent.cloud:9092",
    "ApiKey": "XSR5ECC6RFUQYUS4",
    "ApiSecret": "cfltZs8t7MWqM/ozMyTOGAFK63x5bCvIOnAINV8CUSzmIrC+Xk2wjM4wN/YY8xLA",
    "TopicoIR": "itau-corretora-eventos-ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}